# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/shop

# REDIS_URL=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOSTNAME}:${REDIS_PORT}/${REDIS_DB}
REDIS_URL=redis://redis:redis@127.0.0.1:6379/jwt_store
